<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perpustakaan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="index.php">Buku</a></li>
          <li><a href="jenisBuku.php">Jenis Buku</a></li>
          <li><a href="vendor.php">Vendor</a></li>
        </ul>
      </div>

      <div class="content">
        <h1>Selamat Datang di Perpustakaan</h1>
      </div>
    </div>
  </body>
</html>
