* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .container {
    width: 100%;
    height: 100vh;
    list-style-position: center;
    background-image: linear-gradient(
        rgba(126, 121, 121, 0.75),
        rgba(0, 0, 0, 0.75)
      ),
      url(image/history.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
  }
  
  .navbar ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  }
  
  .navbar ul li:hover::after {
    width: 100%;
  }
  
  .content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: aliceblue;
  }
  
  .content h1 {
    font-size: 70px;
    margin-top: 80px;
  }
  
  .content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
  }
  
  .mx-auto {
    width: 800px;
  }
  
  .max-auto {
    width: 600px;
  }
  
  .card {
    margin-top: 10px;
  }
  